<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>褥一把ctf系列之攻防世界ssrf-me | isum</title>
  <meta name="keywords" content=" ssrf ">
  <meta name="description" content="褥一把ctf系列之攻防世界ssrf-me | isum">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="还没有">
<meta property="og:type" content="website">
<meta property="og:title" content="关于页">
<meta property="og:url" content="https://ehzisum.github.io/about/index.html">
<meta property="og:site_name" content="isum">
<meta property="og:description" content="还没有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-26T23:27:22.000Z">
<meta property="article:modified_time" content="2024-05-29T14:00:20.545Z">
<meta property="article:author" content="isum">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avater.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avater.jpg"/>
</a>
<div class="author">
    <span>isum</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="洪秀全">
            
            洪秀全
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="刷题o比赛">
            
            刷题o比赛
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://kaikaix.github.io/">kaikaix</a></li>
            
            <li><a target="_blank" href="https://nicolee278.github.io/">nicolee278</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js原型链污染</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssrf</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 刷题o比赛 "
           href="/2024/06/02/%E8%A4%A5%E4%B8%80%E6%8A%8Actf%E7%B3%BB%E5%88%97%E4%B9%8B%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cssrf-me/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="褥一把ctf系列之攻防世界ssrf-me">褥一把ctf系列之攻防世界ssrf-me</span>
            <span class="post-date" title="2024-06-02 22:43:21">2024/06/02</span>
        </a>
        
        
        <a  class="全部文章 刷题o比赛 "
           href="/2024/05/31/%E8%A4%A5%E4%B8%80%E6%8A%8Actf%E7%B3%BB%E5%88%97%E4%B9%8Bjs%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/"
           data-tag="js原型链污染"
           data-author="" >
            <span class="post-title" title="褥一把ctf系列之js原型链污染">褥一把ctf系列之js原型链污染</span>
            <span class="post-date" title="2024-05-31 22:52:21">2024/05/31</span>
        </a>
        
        
        <a  class="全部文章 刷题o比赛 "
           href="/2024/05/31/%E8%A4%A5%E4%B8%80%E6%8A%8Actf%E7%B3%BB%E5%88%97%E4%B9%8Bssrf-POST%E8%AF%B7%E6%B1%82/"
           data-tag="ssrf"
           data-author="" >
            <span class="post-title" title="褥一把ctf系列之ssrf-POST请求">褥一把ctf系列之ssrf-POST请求</span>
            <span class="post-date" title="2024-05-31 21:07:55">2024/05/31</span>
        </a>
        
        
        <a  class="全部文章 洪秀全 "
           href="/2024/04/27/%E7%8C%9C%E5%AF%86%E7%A0%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="猜密码">猜密码</span>
            <span class="post-date" title="2024-04-27 08:26:02">2024/04/27</span>
        </a>
        
        
        <a  class="全部文章 洪秀全 "
           href="/2024/04/26/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-26 11:03:01">2024/04/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-褥一把ctf系列之攻防世界ssrf-me" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">褥一把ctf系列之攻防世界ssrf-me</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="刷题o比赛">刷题o比赛</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">ssrf</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-06-02 22:50:13'>2024-06-02 22:43</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81wp"><span class="toc-text">一、wp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-text">二、知识点总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="一、wp"><a href="#一、wp" class="headerlink" title="一、wp"></a>一、wp</h3><pre><code class="php">抄一个别人的wp在这里：
1.URL双重编码
先来说第一种方式，简单粗暴，但很多wp没有解释清楚为什么这种编码可以绕过。
这里涉及到浏览器及URL编码解码过程。我们可以本地写一个简单的ssrf漏洞测试文件进行测试：
首先明确一个前提：服务器在接收到HTTP请求后会对其进行一次URL解码，
而file://协议和gopher://协议一样，在服务器发送请求前又会进行一次URL解码。
先分析GET方法，使用GET方法请求时浏览器并不会对请求参数编码，所以浏览器写fla%67提交到服务器后，
经过一次解码得到flag，后端检测不通过。而浏览器请求fla%2567（对%67二次编码），
服务器一次解码得到fla%67，检测通过。然后再传给file协议时，在发送前再次解码，得到flag，成功找到文件。
然后分析POST请求：在使用HTML表单提交数据时，其Content-Type值默认为application/x-www-form-urlencoded，
表示表单的数据会以URL编码的形式进行传输。当然还有另一种multipart/form-data，这种类型一般用于文件上传或传输二进制数据。
所以当我们在浏览器中输入flag时，它会默认对特殊字符编码一次再发送给服务器，见下图。而服务器和处理GET请求一样，还是做了两次解码操作。
所以这就是为什么在浏览器采用POST请求file:///fla%67可以绕过的原因（因为发送给服务器之前已经编码为fla%2567）。
所以如果我们直接用burp的话，记得要两次编码才行（因为省去了浏览器的自动编码）。
2.Apache虚拟站点+任意命令执行
这部分是查看官方WP后测试总结的。网站指纹显示Apache中间件，那么我们可以尝试查看一下Apache的配置文件。
/etc/apache2/apache2.conf、/etc/apache2/sites-enabled/000-default.conf
前者是Apache的全局配置文件，这个应该都比较熟悉了。主要了解下后者：sites-enabled这个目录包含了启用的虚拟主机配置文件的符号链接。
在 Ubuntu 中，通过将虚拟主机配置文件的符号链接从 sites-available/ 目录复制到 sites-enabled/ 目录来启用虚拟主机。
而sites-available这个目录包含了可用的虚拟主机配置文件。每个配置文件对应一个虚拟主机，用于定义不同域名或主机的网站配置。
另外Apache还有一个配置文件：/etc/apache2/ports.conf用于查看Apache2服务监听的端口号。
我们发现还存在一个端口号为47852的虚拟主机，根目录为/var/www/htmlssrf123123，
于是查看下该网站的源代码：意外发现这里是php一句话，但是由于exec执行命令并不输出结果，所以需要将执行结果带外传输。
那么我们可以执行cat /fla? &gt; /tmp/f2ag将结果写入到f2ag文件中，然后再file协议读取。
PS：几种不同的命令执行函数的结果回显对比如下
另外还要解决如何向该页面发送post数据的问题，也即如何将一个post请求包装到当前http请求中。
这里很自然的想到ssrf中的gopher协议，通过gopher协议可以传送任意的TCP数据流。但要按照其协议格式包裹数据（不熟悉的可以再回顾一下）。脚本如下：

import urllib.parse
payload =\
&quot;&quot;&quot;POST /index.php HTTP/1.1
Host: 127.0.0.1:47852
Content-Length: 25
Content-Type: application/x-www-form-urlencoded

cmd=cat /fla? &gt; /tmp/f2ag
&quot;&quot;&quot;  

#注意后面一定要有回车，回车结尾表示http请求结束
tmp = urllib.parse.quote(payload)
new = tmp.replace(&#39;%0A&#39;,&#39;%0D%0A&#39;)
result = &#39;gopher://127.0.0.1:47852/&#39;+&#39;_&#39;+new
result = urllib.parse.quote(result)
print(result)       # 这里因为是GET\POST 请求所以要进行两次url编码
然后顺理成章的拿到flag，不过需要注意一点，上面的脚本已经经过了二次编码了，所以可以直接放在burp下用，如果是放到浏览器form表单中用，反而又被编码了一次会导致无法识别协议内容造成写入失败。
</code></pre>
<h3 id="二、知识点总结"><a href="#二、知识点总结" class="headerlink" title="二、知识点总结"></a>二、知识点总结</h3><p>1.$_GET[]、$_POST[]、$_FILES[]、$_COOKIE[]、$_SESSION[]</p>
<pre><code class="html">&lt;input type=&quot;file&quot; name=&quot;file&quot;&gt;

&lt;input type=&quot;submit&quot; name=&quot;submit&quot;&gt;

当表单中包含 &lt;input type=&quot;file&quot;&gt; 元素并且该表单被提交时，上传的文件的信息就会被存储在 $_FILES 数组中
</code></pre>
<p>2.本题验证码获取</p>
<img src="/2024/06/02/%E8%A4%A5%E4%B8%80%E6%8A%8Actf%E7%B3%BB%E5%88%97%E4%B9%8B%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cssrf-me/1.png" class="">

<pre><code class="php">&lt;?php
$m=1000;
$captcha=58;//$captcha不能设为0，“0b6b93”在进行宽松的比较时会发生类型强制转换为0
while($captcha!=&quot;e84dd4&quot;)&#123;
    $captcha=substr(md5($m), -6, 6);
    $m++;
&#125;
$m-=1;
echo$m;
</code></pre>
<p>3.url编码</p>
<p>payload文本格式会对编码产生影响，特别是在gopher这种一大段的数据包编码时</p>
<p>wp里的url编码解码细节</p>
<p>4.Apache配置</p>
<p>&#x2F;etc&#x2F;apache2&#x2F;apache2.conf  Apache的全局配置文件</p>
<p>&#x2F;etc&#x2F;apache2&#x2F;ports.conf  用于查看Apache2服务监听的端口号</p>
<img src="/2024/06/02/%E8%A4%A5%E4%B8%80%E6%8A%8Actf%E7%B3%BB%E5%88%97%E4%B9%8B%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cssrf-me/2.png" class="">
      
       <hr><span style="font-style: italic;color: gray;"> 梦里小镇落雨，开花，起风，挂霜，甚至扬起烤红薯的香气，每个墙角都能听见人们的说笑声。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '3730732a738faf14fdef',
            clientSecret: '4b7d5f3ee2f01c82c5a658dab63ca47202db57d9',
            repo: 'issues',
            owner: 'ehzisum',
            admin: ['ehzisum'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    落雨，开花，起风，挂霜
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
